atlassian-ide-plugin.xml
.DS_Store
*.py~
*.swp
*.pyc
*~
target/
*#
.DS_Store
xspec/xspec/
*-result.html
rebel_project.xml
*.iml
*.project
*.classpath
.extract*
.settings*
*.log
**.idea/*
**.metadata
*.pmd
*.idea
*.eclipse
*.checkstyle
*.eclipse-pmd
node
node_modules
frontend-dest
.gradle
build/
data/
dependency-reduced-pom.xml

# Outputs
bazel-*
test-project-host-*
dist/
dist-schema/

# IDEs
.idea/
jsconfig.json
.vscode/

# Typings file.
typings/

# Misc
coverage/
node_modules/
tmp/
npm-debug.log*
yarn-error.log*
.ng_pkg_build/

# Mac OSX Finder files.
**/.DS_Store
.DS_Store
